# Frontend configuration
server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name orangethefish.id.vn;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name orangethefish.id.vn;
    
    # SSL configuration (Certbot will add these automatically)
    ssl_certificate /etc/letsencrypt/live/orangethefish.id.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orangethefish.id.vn/privkey.pem;
    
    root /var/www/english-helper/frontend/.next;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Backend configuration
server {
    # Redirect HTTP to HTTPS
    listen 80;
    listen [::]:80;
    server_name api.orangethefish.id.vn;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.orangethefish.id.vn;
    
    # SSL configuration (Certbot will add these automatically)
    ssl_certificate /etc/letsencrypt/live/api.orangethefish.id.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.orangethefish.id.vn/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/english-helper/backend/english-helper.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
