# Frontend configuration
server {
    listen 80;
    server_name orangthefish.id.vn;  # Replace with your actual domain
    root /var/www/english-helper/frontend/.next;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Backend configuration
server {
    listen 80;
    listen [::]:80;
    server_name api.orangethefish.id.vn;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/english-helper/backend/english-helper.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}